# junit-jfr

./: .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/marschall/junit/jfr/: JfrExtension.java  JfrProfiled.java
src/test/java/com/github/marschall/junit/jfr/: JfrExtensionTest.java
